@use 'functions' as *

// Color variables
// main colors
$primary001: #f9dec9
$primary002Normal: #030027
$primary002Hover: rgba(3, 0, 39, 0.92)
$primary002Focus: rgba(3, 0, 39, 0.88)

// grayscale
$dark: #13101a
$grayDark: #292631
$grayDarkMid: #6a6d81
$gray: #d4d2d8
$grayLightMid: #f0f2f9
$grayLight: #fbfbff
$white: #ffffff

// states
$errorState: #ee2e31
$warningState: #fbc23a
$successState: #06d6a0

// button padding variabkles
// sizes [xl, l, m, s]

// fluid (short) button

//dbp = default button padding
// $xl-dbp: em(14px) em(24px) //icon size will be 24px
// $l-dbp: em(12px) em(22px) //icon size will be 24px
// $xl-dbp: em(12px) em(20px) //icon size will be 20x
// $xl-dbp: em(10px) em(18px) //icon size will be 16px

//ibp = icon-only button padding
// $xl-ibp: em(14px) //icon size will be 24px
// $l-ibp: em(12px) //icon size will be 24px
// $xl-ibp: em(12px) //icon size will be 20x
// $xl-ibp: em(12px) //icon size will be 16px

// fixed (long) button
